<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Werewolf: The Apocalypse – Heart of the Forest | HungBok Games</title>
	<link rel="icon" href="../../../hungbokgames%20favicon.png" type="image/x-icon">
	<script data-ad-client="ca-pub-4951792338681882" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QLX9EF7ECJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QLX9EF7ECJ');
    </script>
    <style type="text/css">
        body {
            margin: 0%;
        }
        a:link {
            color: black;
            text-decoration: none;
            padding: 10px;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        .title a:link {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .title a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: lightgray;
            text-decoration: none;
        }
        .fixed{
            width: 100%; height: 100%; top: -7.5;
            
            background-image: url(library_hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: absolute;
            object-fit: fill;
            z-index: -2;
            overflow: hidden;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;
            pointer-events: none;
        }
        .title {
            font-family: 'Open Sans';
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 25vh;
            text-align: center;
            color: white;
            text-transform :uppercase;
            word-break: keep-all;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;
            line-height: 80%;
        }
        .title-line {
            height: 10px;
            background-color: #E6C300;
            border: 0px;
            line-height: 50%;
        }
        @media(min-width:1921px) {
            .background-square {
                background-color: white;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                overflow: hidden;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .top-box {
                font-family: 'Open Sans';
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 2%;
                width: 50%;
                margin: 0 auto;
                text-transform: capitalize;
                line-height: 75%;
                background-color: white;
            }
            .top-detail {
                display: flex;
                width: 560px;
                height: 315px;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }
            .youtube-video {
                width: 560px;
                height: 315px;
            }
            .top-detail-title {
                font-size: 48px;
            }
            .top-detail-title-text {
                text-transform :capitalize;
                word-break: keep-all;
            }
            .top-ditail-text {
                font-size: 14px;
                text-transform: capitalize;
                vertical-align: middle;
            }
            .mid-box {
                font-family: 'Open Sans';
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: left;
                padding: 2%;
                width: 45%;
                margin: 0 auto;
                text-transform: capitalize;
                background-color: white;
            }
            .bottom-box {
                font-family: 'Open Sans';
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 2%;
                width: 50%;
                margin: 0 auto;
                text-transform: capitalize;
                background-color: white;
                -ms-user-select: none;
                -moz-user-select: -moz-none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select:none;
            }
            .bottom-detail {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                height: 50px;
                width: auto;
                padding: 2%;
                word-break: keep-all;
                text-transform: capitalize;
            }
            .footer {
                word-break: keep-all;
                text-transform: capitalize;
            }
            .footer-menu {
                font-family: 'Open Sans';
                width: 100%;
                margin: 0 auto;
                text-align: center;
                -ms-user-select: none;
                -moz-user-select: -moz-none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select:none;
            }
            .about {
                margin-right: 25px;
                margin-left:  25px;
            }
            .faq {
                margin-right: 25px;
                margin-left:  25px;
            }
            .contact {
                margin-right: 25px;
                margin-left:  25px;
            }
            .donate {
                margin-right: 25px;
                margin-left:  25px;
            }
        }
        @media(min-width:2561px) {
            .mid-box {
                width: 40%;
            }
        }
        @media(min-width:3000px) {
            .mid-box {
                width: 35%;
            }
        }
        @media(min-width:3500px) {
            .mid-box {
                width: 30%;
            }
        }
        @media(min-width:4000px) {
            .mid-box {
                width: 25%;
            }
        }
        @media(min-width:5000px) {
            .mid-box {
                width: 20%;
            }
        }
        @media(min-width:6000px) {
            .mid-box {
                width: 17.5%;
            }
        }
        @media(min-width:7000px) {
            .mid-box {
                width: 15%;
            }
        }
        @media(max-width:1920px) {
            .background-square {
                background-color: white;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                overflow: hidden;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .top-box {
                font-family: 'Open Sans';
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 2%;
                width: 50%;
                margin: 0 auto;
                text-transform: capitalize;
                line-height: 75%;
                background-color: white;
            }
            .top-detail {
                display: flex;
                width: 500px;
                height: 281.25px;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                line-height: 75%;
            }
            .youtube-video {
                width: 500px;
                height: 281.25px;
            }
            .top-detail-title {
                font-size: 48px;
            }
            .top-detail-title-text {
                text-transform :capitalize;
                word-break: keep-all;
            }
            .top-ditail-text {
                font-size: 14px;
                text-transform: capitalize;
                word-break: keep-all;
            }
            .mid-box {
                font-family: 'Open Sans';
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: left;
                padding: 2%;
                width: 50%;
                margin: 0 auto;
                text-transform: capitalize;
                background-color: white;
            }
            .bottom-box {
                font-family: 'Open Sans';
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 2%;
                width: 50%;
                margin: 0 auto;
                text-transform: capitalize;
                background-color: white;
                -ms-user-select: none;
                -moz-user-select: -moz-none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select:none;
            }
            .bottom-detail {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                height: 50px;
                width: auto;
                padding: 2%;
                word-break: keep-all;
                text-transform: capitalize;
            }
            .footer {
                word-break: keep-all;
                text-transform: capitalize;
            }
            .footer-menu {
                font-family: 'Open Sans';
                width: 100%;
                margin: 0 auto;
                text-align: center;
                -ms-user-select: none;
                -moz-user-select: -moz-none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select:none;
            }
            .about {
                margin-right: 25px;
                margin-left:  25px;
            }
            .faq {
                margin-right: 25px;
                margin-left:  25px;
            }
            .contact {
                margin-right: 25px;
                margin-left:  25px;
            }
            .donate {
                margin-right: 25px;
                margin-left:  25px;
            }
        }
        @media(max-width:1750px) {
            .top-box {
                padding: 2%;
                width: 50%;
            }
            .top-detail {
                width: 300px;
                height: 168.75px;
                line-height: 75%;
            }
            .youtube-video {
                width: 300px;
                height: 168.75px;
            }
            .top-detail-title {
                line-height: 110%;
                font-size: 36px;
                text-transform: uppercase;
            }
            .top-ditail-text {
                line-height: 50%;
                font-size: 10px;
                text-transform: capitalize;
            }
            .mid-box {
                width: 35%;
            }
        }
        @media(max-width:1280px) {
            .top-box {
                display: flex;
                flex-direction: column;
            }
            .top-detail {
                width: 560px;
                height: 315px;
                margin-top: auto;
            }
            .youtube-video {
                width: 560px;
                height: 315px;
                margin-bottom: auto;
            }
            .top-detail-title {
                font-size: 48px;
                text-transform: uppercase;
            }
            .top-ditail-text {
                font-size: 14px;
                text-transform: capitalize;
            }
            .mid-box {
                width: 45%;
            }
        }
        @media(max-width:1100px) {
            .title {
                font-size: 42px;
                line-height: 110%;
            }
            .mid-box {
                width: 60%;
            }
            .bottom-box {
                line-height: 100px;
            }
        }
        @media(max-width:850px) {
            .mid-box {
                width: 70%;
            }
            .bottom-box {
                margin-top: 120px;
            }
        }
        @media(max-width:700px) {
            .fixed {
                top: -100%;
            }
            .title a:link {
                color: black;
                text-decoration: none;
                padding: 10px;
            }
            .title a:visited {
                color: black;
                text-decoration: none;
            }
        }
        @media(max-width:600px) {
            .top-box {
                display: flex;
                flex-direction: column;
            }
            .top-detail {
                width: 500px;
                height: 281.25px;
                margin-top: auto;
            }
            .youtube-video {
                width: 500px;
                height: 281.25px;
                margin-bottom: auto;
            }
            .top-detail-title {
                font-size: 48px;
                text-transform: uppercase;
            }
            .top-ditail-text {
                font-size: 14px;
                text-transform: capitalize;
            }
            .about {
                margin-right: 100px;
                margin-left:  100px;
            }
            .faq {
                margin-right: 100px;
                margin-left:  100px;
            }
            .contact {
                margin-right: 100px;
                margin-left:  100px;
            }
            .donate {
                margin-right: 100px;
                margin-left:  100px;
            }
        }
        @media(max-width:520px) {
            .top-box {
                display: flex;
                flex-direction: column;
            }
            .top-detail {
                width: 400px;
                height: 225px;
                margin-top: 100px;
            }
            .youtube-video {
                width: 400px;
                height: 225px;
                margin-bottom: auto;
            }
            .top-detail-title {
                font-size: 48px;
                text-transform: uppercase;
            }
            .top-ditail-text {
                font-size: 14px;
                text-transform: capitalize;
                line-height: 1;
            }
            .mid-box {
                width: 80%;
                margin-top: 20%;
            }
        }
        @media(max-width:400px) {
            .top-box {
                display: flex;
                flex-direction: column;
            }
            .top-detail {
                width: 300px;
                height: 168.75px;
                margin-top: 100px;
            }
            .youtube-video {
                width: 300px;
                height: 168.75px;
                margin-bottom: auto;
            }
            .top-detail-title {
                font-size: 48px;
                text-transform: uppercase;
            }
            .top-ditail-text {
                font-size: 14px;
                text-transform: capitalize;
                line-height: 1;
            }
            .mid-box {
                width: 80%;
                margin-top: 20%;
            }
        }
        @media(max-width:300px) {
            .top-box {
                display: flex;
                flex-direction: column;
            }
            .top-detail {
                width: 200px;
                height: 112.5px;
                margin-top: 150px;
            }
            .youtube-video {
                width: 200px;
                height: 112.5px;
                margin-bottom: auto;
            }
            .top-detail-title {
                font-size: 48px;
                text-transform: uppercase;
                line-height: 150%;
            }
            .top-ditail-text {
                font-size: 14px;
                text-transform: capitalize;
                line-height: 100%;
            }
            .mid-box {
                width: 80%;
                margin-top: 50%;
            }
        }
        @media(max-width:700px) {
            .background-square {
                top: 80%;
            }
        }
        .mid-detail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .mid-detail-title {
            font-size: 24px;
        }
        .mid-ditail-text {
            font-size: 13px;
        }
        .footer {
            position:relative;
            line-height: 100px;
        }
        .footer-developer {
            font-family: 'Open Sans';
            width: 100%;
            margin: 0 auto;
            text-align: center;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;
        }
    </style>
    <script>
    </script>
</head>
<body>
<header>
    <div class="fixed"></div>
    <div class="title" ondragstart="return false" -webkit-user-drag: none;>
        <div class="title-text">
            <a href="http://differenttales.com/werewolf" target="_blank"><b>Werewolf: The Apocalypse – Heart of the Forest</b><hr class="title-line"></a>
        </div>
    </div>
    <div class="background-square">
        <h1></h1>
    </div>
</header>
<nav>
</nav>
    <div class="top-box">
        <div class="yotube">
            <iframe class="youtube-video" src="https://www.youtube-nocookie.com/embed/2SrHSH7iTIw?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="top-detail">
            <div class="top-ditail-title">
                <p><b class="top-ditail-title-text">Werewolf: The Apocalypse – Heart of the Forest</b></p>
            </div>
            <div class="top-ditail-text">
                <p><b>Developer</b></p><p>Different Tales</p>
                <p><b>Publisher</b><p>Walkabout Games</p>
                <p><b>Release</b><p><img src="../../../platforms/square/Steam.png" title="Steam" height="30px" style="vertical-align: middle;" ondragstart="return false" -webkit-user-drag: none;><img src="../../../platforms/square/GOG.png" title="GOG" height="30px" style="vertical-align: middle;" ondragstart="return false" -webkit-user-drag: none;> October 13, 2020 <img src="../../../platforms/square/NS.png" title="Nintendo Switch" height="30px" style="vertical-align: middle;" ondragstart="return false" -webkit-user-drag: none;> January 6, 2021</p>
                <p><b>Genre</b><p>Visual Novel, Role Playing</p>
                <p><b>Platform</b><p>Microsoft Windows, MacOS, Linux, Nintendo Switch</p>
            </div>
        </div>
    </div>
    <div class="mid-box">
        <div class="mid-detail">
            <div class="mid-ditail-title">
                <h2><p>About This Game</p></h2>
            </div>
            <div class="mid-ditail-text">
                <div>
                    <h2>Rage Gets Things Done</h2>
                    <br>
                    <strong>Werewolf: The Apocalypse — Heart of the Forest</strong> throws you deep into a primeval wilderness in the center of modern Europe. It’s where the protectors of nature wage their ancient, neverending war against the forces of destruction.
                    <br>
                    <br>You play as Maia, who comes to Poland hoping to trace her family roots. Trying to learn more about her ancestry, she will discover her family’s dark secrets and reveal hidden truths about the last wilderness of Central Europe. 
                    <br>
                    <br>Visit real-world places of mystery and power. Explore local legends and traditions. Discover the fascinating world and history of the Polish-Belarusian borderlands. You will witness how nature clashes with technology and greed. Can it survive without our help?
                    <h2>Discover the Legendary RPG System</h2>
                    <br>For the first time ever, you will be able to experience Werewolf: The Apocalypse on your computer. 
                    <br>
                    <br>Werewolf: The Apocalypse — Heart of the Forest adapts the mechanics of the legendary title from the World of Darkness universe, emulating the experience of a classic role-playing session. 
                    <br>
                    <br>
                    <ul>
                        <li>An immersive narrative that can measure up to the best mystery novels.
                        <br>
                        </li>
                        <li>Beautiful, distinctive collage art that combines hand-illustrated characters with pictures of real places to inspire your imagination.
                        </li>
                    </ul>
                    <br>By making tough choices that often bring dramatic consequences, you will affect your character attributes: Rage, Willpower, and Health. This impacts your ability to perform certain actions as well as change the range of available choices and the presentation of the world. The game will analyze your behavior and determine what kind of werewolf you are. 
                    <br>
                    <br>Werewolf: The Apocalypse - Heart of the Forest is a beautifully written, deep, and balanced experience. It’s tailored for World of Darkness veterans and newcomers looking for an accessible entry into this rich, acclaimed universe. 
                    <br>
                    <br><i>They teach you to fear rather than to be angry, but fear solves nothing. 
                    <br>Anger is there for a reason, to shield and protect you. 
                    <br>Anger is the part of you that cares.
                    </i>
                    <br>
                    <br>
                    <strong>Rage gets things done.</strong>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-box">
        <div class="bottom-detail">
            <div class="platform">
                <a href="https://store.steampowered.com/app/1342620/Werewolf_The_Apocalypse__Heart_of_the_Forest" target="_blank">
                    <img src="../../../platforms/Steam.png" class="bottom-platform" height="50px" ondragstart="return false" -webkit-user-drag: none;/>
                </a>
                <a href="https://www.gog.com/game/werewolf_the_apocalypse_heart_of_the_forest" target="_blank">
                    <img src="../../../platforms/GOG.png" class="bottom-platform" height="50px" ondragstart="return false" -webkit-user-drag: none;/>
                </a>
                <a href="https://www.nintendo.com/games/detail/werewolf-the-apocalypse-heart-of-the-forest-switch" target="_blank">
                    <img src="../../../platforms/NS.png" class="bottom-platform" height="50px" ondragstart="return false" -webkit-user-drag: none;/>
                </a>
            </div>
        </div>
    </div>
    <div class="bottom-box">
        <div class="bottom-detail">
            <div class="platform">
                <a href="../../2021">Back</a>
            </div>
        </div>
    </div>
<footer>
    <div class="footer">
        <div class="footer-menu">
            <a class="about" href="../../about">About</a>
            <a class="faq" href="../../faq">FAQ</a>
            <a class="contact" href="../../contact">Contact Us</a>
            <a class="donate" href="../../donate">Donate</a>
        </div>
        <div class="footer-developer">
            <b class="developer">Made by HungBok</b>
        </div>
    </div>
</footer>
</body>
</html>